<!DOCTYPE html>
<html class="desktop wow-animation">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <meta name="Author" content="YY" />
        <meta name="Copyright" content="YY" />
        <title>demo</title>
        <!-- Local css reset -->
        <link href="public/css/normalize.css" rel="stylesheet" type="text/css">
        <link href="public/css/common.css" rel="stylesheet" type="text/css">
        <link href="public/css/index.css" rel="stylesheet" type="text/css">
        <link href="public/css/rb-navbar.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            .fixed-bg {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: url('public/img/home-gallery-1.jpg');
                z-index: -1;
                -webkit-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                background-position: center center;
            }
            .fixed-layer {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -1;
                background: -moz-linear-gradient(top, rgba(0, 2, 4, 0.7) 1%, rgba(0, 2, 4, 0.7) 30%, rgba(151, 132, 104, 0.7) 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(0, 2, 4, 0.7) 1%, rgba(0, 2, 4, 0.7) 30%, rgba(151, 132, 104, 0.7) 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(0, 2, 4, 0.7) 1%, rgba(0, 2, 4, 0.7) 30%, rgba(151, 132, 104, 0.7) 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000204', endColorstr='#b3978468', GradientType=0);
                /* IE6-9 */
            }
        </style>
    </head>
    
    <body>
        <section>
            <div class="fixed-bg"></div>
            <div class="fixed-layer"></div>
        </section>
        
        <header class="tc-inverse">
            <div class="navbar text-center">
                <ul class="navbar-nav">
                    <li class="active">
                        <a href="javascript:;">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
                    </li>
                    <li>
                        <a href="javascript:;">关于鼎鑫</a>
                    </li>
                    <li>
                        <a href="javascript:;">装修案例</a>
                    </li>
                    <li>
                        <a href="javascript:;">联系我们</a>
                    </li>
                </ul>
            </div>
            <section class="brand text-center">
                <div class="brand-area">
                    <a href="javascript:;">
    	                <div class="brand_logo">
    	                    <span class="fa fa-star-o"></span>
    	                    <span class="fa fa-star-o"></span>
    	                    <span class="fa fa-star-o"></span>
    	                    <span class="fa fa-star-o"></span>
    	                </div>
    	                <div class="brand_name">
    	                	<big>鼎&nbsp;&nbsp;鑫&nbsp;&nbsp;</big>设&nbsp;&nbsp;计&nbsp;&nbsp;<big>装&nbsp;&nbsp;饰</big>
    	                </div>
    	                <div class="brand_slogan">DingXin Design & Decorate | <span class="copyright-year"></span></div>
    	            </a>
                </div>
                <span class="hint-aspiration">
                    <ul>
                    	<li>品</li>
                    	<li>质</li>
                    	<li>设</li>
                    	<li>计</li>
                    	&nbsp;&nbsp;
                    	<li>服</li>
                    	<li>务</li>
                    	<li>至</li>
                    	<li>上</li>
                    </ul>
                	<!-- 品质设计&nbsp;&nbsp;服务至上 -->
                </span>
            </section>
        </header>
        
        <!-- main content -->
        <section class="content home text-center">
            <span class="vline"></span>
            
            <main class="fixed-width tc-normal">
                <h3 class="subtitle">
                    江苏金蚂蚁装饰工程有限公司
                </h3>
                <p>
                   江苏金蚂蚁装饰工程有限公司，是一家专业从事家装、工装设计、施工、后期软装配饰于一体的大型装饰企业，
                   “建筑装修装饰工程专业承包二级施工资质”企业。拥有30多名设计师、30多支专业施工队伍、苏中地区唯一4000多平米的家居生活馆展示区，
                   2013年底进驻泰兴红星美凯龙，与红星美凯龙强强联手，旗下有红星旗舰店、城区分公司、新区分公司、城南分公司（西城门店迁址）、
                   新黄桥分公司、金蚂蚁工装公司、高港办事处等7个装饰子公司以及青鸟健身（大润发）旗舰店、青鸟健身（新天地）城区店2个健身馆。
                   高标准、严要求、优化设计、精心施工、管理规范、后期服务及优良的企业形象是金蚂蚁人的追求目标；坚持以现代、时尚、亲和的定位塑造品牌形象，
                   致力于为消费者提供高品质的设计、施工、产品和服务。本公司管理科学、工作严谨、质量上乘、客户满意度及转介绍率高，用心服务好客户，
                   高品质做好工程质量，是三泰及周边地区有最高影响力、市场占有率的精品装饰公司。
                </p>
                
                <h3 class="subtitle">
                    江苏金蚂蚁装饰工程有限公司
                </h3>
                <p>
                   江苏金蚂蚁装饰工程有限公司，是一家专业从事家装、工装设计、施工、后期软装配饰于一体的大型装饰企业，
                   “建筑装修装饰工程专业承包二级施工资质”企业。拥有30多名设计师、30多支专业施工队伍、苏中地区唯一4000多平米的家居生活馆展示区，
                   2013年底进驻泰兴红星美凯龙，与红星美凯龙强强联手，旗下有红星旗舰店、城区分公司、新区分公司、城南分公司（西城门店迁址）、
                   新黄桥分公司、金蚂蚁工装公司、高港办事处等7个装饰子公司以及青鸟健身（大润发）旗舰店、青鸟健身（新天地）城区店2个健身馆。
                   高标准、严要求、优化设计、精心施工、管理规范、后期服务及优良的企业形象是金蚂蚁人的追求目标；坚持以现代、时尚、亲和的定位塑造品牌形象，
                   致力于为消费者提供高品质的设计、施工、产品和服务。本公司管理科学、工作严谨、质量上乘、客户满意度及转介绍率高，用心服务好客户，
                   高品质做好工程质量，是三泰及周边地区有最高影响力、市场占有率的精品装饰公司。
                </p>
                
                <h3 class="subtitle">
                    江苏金蚂蚁装饰工程有限公司
                </h3>
                <p>
                   江苏金蚂蚁装饰工程有限公司，是一家专业从事家装、工装设计、施工、后期软装配饰于一体的大型装饰企业，
                   “建筑装修装饰工程专业承包二级施工资质”企业。拥有30多名设计师、30多支专业施工队伍、苏中地区唯一4000多平米的家居生活馆展示区，
                   2013年底进驻泰兴红星美凯龙，与红星美凯龙强强联手，旗下有红星旗舰店、城区分公司、新区分公司、城南分公司（西城门店迁址）、
                   新黄桥分公司、金蚂蚁工装公司、高港办事处等7个装饰子公司以及青鸟健身（大润发）旗舰店、青鸟健身（新天地）城区店2个健身馆。
                   高标准、严要求、优化设计、精心施工、管理规范、后期服务及优良的企业形象是金蚂蚁人的追求目标；坚持以现代、时尚、亲和的定位塑造品牌形象，
                   致力于为消费者提供高品质的设计、施工、产品和服务。本公司管理科学、工作严谨、质量上乘、客户满意度及转介绍率高，用心服务好客户，
                   高品质做好工程质量，是三泰及周边地区有最高影响力、市场占有率的精品装饰公司。
                </p>
            </main>
        </section>
        
        <footer class="page-footer text-center">
            <span class="vline"></span>
            <main class="fixed-width tc-inverse">
                <table class="com-info">
    	           	<tr>
    	           		<td>
    	           		    <img/>
    	           		    <br/>
    	           		    <span>DingXin Design Decorate CO.</span>
    	           		    <br/>
    	           		    <span>© <span class="copyright-year"></span> <a href="/">鼎鑫设计装饰公司</a></span>
    					</td>
    	           		<td class="text-left">
    	           		    <span>联系电话：<span class="text-bold" style="letter-spacing:2px;"><a href="tel:8888888">8888888</a></span></span>
    	           		    <br/>
    	           		    <span>传真：60604-2340</span>
    	           		    <br/>
    	           		    <span>联系地址：xxxxxxxxxxxxxx</span>
    	           		    <br/>
    	           		    <span>苏IPC备XXXXXXX号</span>
    	           		</td>
    	           	</tr>
               	</table>
            </main>
        </footer>
        
        <script src="public/js/core.min.js"></script>
        <script src="public/js/rb-script.js"></script>
        <script type="text/javascript">
            var hintAspirationUlLi = $('.hint-aspiration ul li');
            hintAspirationUlLi.each(function() {
                var totalTime = 'hint-aspiration 4s linear infinite';
                var index = arguments[0];
                var delay = (index * 0.15) + 's';
                $(this).css({
                    'animation': totalTime,
                    '-moz-animation': totalTime,
                    /* Firefox */
                    '-webkit-animation': totalTime,
                    /* Safari 和 Chrome */
                    '-o-animation': totalTime,
                    /* Opera */

                    '-webkit-animation-delay': delay,
                    '-moz-animation-delay': delay,
                    '-o-animation-delay': delay,
                    '-ms-animation-delay': delay,
                    'animation-delay': delay,

                });
            });
        </script>
    </body>

</html>